name: Deploy to OVH VPS

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Convert Repository Name to Lowercase
        run: echo "IMAGE_NAME=ghcr.io/${{ github.repository_owner }}/$(echo '${{ github.repository }}' | tr '[:upper:]' '[:lower:]')/archangel-emu:latest" >> $GITHUB_ENV

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u "${{ github.actor }}" --password-stdin

      - name: Build and Push Docker image
        env:
          IMAGE_NAME: ${{ env.IMAGE_NAME }}
        run: |
          docker build --build-arg GIT_TOKEN=${{ secrets.GIT_TOKEN }} -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.OVH_SSH_KEY }}

      - name: Deploy Docker image on OVH VPS
        env:
          IMAGE_NAME: ${{ env.IMAGE_NAME }}
        run: |
          ssh -o StrictHostKeyChecking=no root@${{ secrets.OVH_VPS_IP }} "
            echo '${{ secrets.GITHUB_TOKEN }}' | docker login ghcr.io -u '${{ github.actor }}' --password-stdin && \
            docker stop archangel-emu || true && docker rm archangel-emu || true && \
            docker pull $IMAGE_NAME && \
            docker run -d --name archangel-emu -p 80:80 $IMAGE_NAME"
